class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int cnt =0;
        int zero = 0;
        for(int i=0; i<6; i++){
            if(lottos[i]==0)
                    zero++;
            for(int j=0; j<6; j++){
                if(lottos[i] == win_nums[j]){
                    cnt++;
                }
            }   
        }
        
        int arr1 = 7-cnt-zero;
          if(arr1 == 7)
            arr1 = 6;
        
        int arr2 = 7-cnt;
        if(arr2 == 7)
            arr2 = 6;
        
        int[] answer = {arr1, arr2};
        return answer;
    }
}
