import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    static int[][] map;
    static boolean[][] visited;
    static int N, M, K, answer, cnt;

    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, 1, -1};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
            N = Integer.parseInt(st.nextToken());
            M = Integer.parseInt(st.nextToken());
            K = Integer.parseInt(st.nextToken());
            map = new int[N][M];
            visited = new boolean[N][M];

            for(int i=0; i<K; i++){
                st = new StringTokenizer(br.readLine());
                int r = Integer.parseInt(st.nextToken());
                int c = Integer.parseInt(st.nextToken());
                map[r-1][c-1] = 1;
            }
            answer = 0;
            for(int i=0; i<N; i++){
                for(int j=0; j<M; j++){
                    if(!visited[i][j] && map[i][j] == 1){
                        cnt = 0;
                        dfs(i,j);
                            answer = Math.max(cnt, answer);
                        }
                    }
                }
        System.out.println(answer);
    }

    static void dfs(int y, int x) {
        //1.체크인(방문)
        visited[y][x] = true;
        cnt++;
        //3.연결된 곳을 순회
        for(int i=0; i<4; i++){
            int ty = dy[i] + y;
            int tx = dx[i] + x;
            //4.갈 수 있는가?
            if(ty >= 0 && ty < N && tx>=0 && tx<M && map[ty][tx] == 1 && !visited[ty][tx]){
                //5.간다
                dfs(ty,tx);
            }
        }
        //6.체크아웃 생략
    }
}
