import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    static char[][] map;
    static boolean[][] visited;
    static boolean[] alpha;
    static int N, M, K, cnt, answer;
    static boolean state;
    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, 1, -1};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());
        map = new char[N][M];
        visited = new boolean[N][M];
        alpha = new boolean[26];
        for (int i = 0; i < N; i++) {
            String line = br.readLine();
            for (int j = 0; j < M; j++) {
                map[i][j] = line.charAt(j);
            }
        }
        dfs(0, 0);
        System.out.println(answer);
    }

    static void dfs(int y, int x) {
        //1.체크인(방문)
        visited[y][x] = true;
        alpha[map[y][x] - 'A'] = true;
        cnt++;
        answer = Math.max(cnt, answer);
        //2.목적지인가? 생략
        //3.연결된 곳을 순회
        for (int i = 0; i < 4; i++) {
            int ty = dy[i] + y;
            int tx = dx[i] + x;
            //4.갈 수 있는가? 맵을 벗어나지 않고 아직 방문하지 않았으며 아직 방문한 알파벳이 아닐 경우에만 이동
            if (ty >= 0 && ty < N && tx >= 0 && tx < M && !visited[ty][tx]) {
                if (!alpha[map[ty][tx] - 'A'])
                    //5.간다
                    dfs(ty, tx);
            }
        }
        //6.체크아웃
        visited[y][x] = false;
        alpha[map[y][x] - 'A'] = false;
        cnt--;
    }
}
