import java.util.*;
class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];
        // 1.이미 사용한 단어를 저장하는 set
        HashSet<String> set = new HashSet<>();
        int currentTurn = 0;
        int currentPerson = 0;
        
        // 2.이전 단어의 마지막 글자. 최초 상태는 첫 번째 사람이 말하는 첫 번째 글자로 초기화
        char lastChar = words[0].charAt(words[0].length()-1);
        
        set.add(words[0]);
        
        for(int i=1; i<words.length; i++){
            currentPerson = i%n + 1;
            currentTurn = i/n + 1;
            // 3.이미 사용한 단어이거나 첫 글자가 이전 단어와 일치하지 않으면
            if(lastChar != (words[i].charAt(0)) || set.contains(words[i])){
                answer[0] = currentPerson;
                answer[1] = currentTurn;
                return answer;
            }
            // 4.이전 단어의 마지막 글자 업데이트
            lastChar = words[i].charAt(words[i].length()-1);
            // 5.사용한 단어로 추가
            set.add(words[i]);
        }
        return new int[]{0,0};
    }
}
