let input = require("fs").readFileSync("/dev/stdin").toString().split("\n");

let f = new Array(1000001).fill(1);
let d = new Array(1000001);

f[0] = 0;
d[0] = 0;

for (let i = 2; i <= 1000000; i++) {
  for (let j = 1; j * i <= 1000000; j++) {
    f[i * j] += i;
  }
}

for (let i = 1; i <= 1000000; i++) {
  d[i] = d[i - 1] + f[i];
}

input.shift();
const answer = [];
input.forEach((n) => {
  answer.push(d[n]);
});

console.log(answer.join("\n"));

// d[1] = d[0]+f[1]
//          0 + 1
// d[2] = d[1]+f[2]
//          1 + 3
// d[3] = d[2]+f[3]
//          4 + 4
