import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String word = br.readLine();
        int[] alphabetArr = new int[26];
        Arrays.fill(alphabetArr, 0);

        for(int i=0; i<word.length(); i++){
            if(word.charAt(i) <= 'Z')
                alphabetArr[word.charAt(i) - 'A']++;
            else
                alphabetArr[word.charAt(i) - 'a']++;
        }
        char result = ' ';
        int max = 0;
        for(int i=0; i<26; i++){
            if(max < alphabetArr[i]) {
                max = alphabetArr[i];
                result = (char) ('A' + i);
            }
            else if(max == alphabetArr[i]){
                result = '?';
            }
        }
        System.out.print(result);
    }
}
