import java.io.*;
import java.util.*;

//1  2  3  4  5  6  7  8
//  0  0  0  0  0
//        0  0
//     0  0  0  0  0  0
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int[] arr = new int[101];
        int min = 100;
        int max = 0;
        int A = Integer.parseInt(st.nextToken());
        int B = Integer.parseInt(st.nextToken());
        int C = Integer.parseInt(st.nextToken());
        int result = 0;

        for(int i=0; i<3; i++){
            st = new StringTokenizer(br.readLine());
            int start = Integer.parseInt(st.nextToken());
            int end = Integer.parseInt(st.nextToken());
            min = Math.min(start, min);
            max = Math.max(end, max);
            for(int j=start; j<end; j++){
                arr[j]++;
            }
        }
        for(int i=min; i<=max; i++){
            switch (arr[i]){
                case 1:
                    result += A;
                    break;
                case 2:
                    result += B*2;
                    break;
                case 3:
                    result += C*3;
                    break;
            }
        }
        System.out.print(result);
    }
}
