import java.util.*;
class Solution {
    public String[] solution(String[] record) {
        // Enter/Leave 메시지를 저장할 해시맵 생성 
        HashMap<String, String> msg = new HashMap<>(); 
        msg.put("Enter", "님이 들어왔습니다."); 
        msg.put("Leave", "님이 나갔습니다.");
        
        HashMap<String, String> user = new HashMap<>();
        
        // 1.record의 각 줄을 하나씩 처리
        for (String r : record) {
            String[] cmd = r.split(" ");
            if (cmd.length == 3) {
                user.put(cmd[1], cmd[2]);
            }
        }
        
        ArrayList<String> list = new ArrayList<>();
        
        // 2.record의 각 줄을 하나씩 처리
        for (String r : record) {
            String[] cmd = r.split(" ");
            // 3.각 상태에 맞는 메시지를 answer에 저장
            if (msg.containsKey(cmd[0])) {
                list.add(user.get(cmd[1]) + msg.get(cmd[0]));
            }
        }
        return list.toArray(new String[0]);
    }
}
