const fs = require("fs");
const stdin = fs.readFileSync("/dev/stdin").toString().split("\n");
const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();
const inp = input().split(" ");
const n = parseInt(inp[0]);
const k = parseInt(inp[1]);

let dp = Array.from({ length: k + 1 }, () => new Array(n + 1).fill(1));

for (let i = 2; i <= k; i++) {
  for (let j = 0; j <= n; j++) {
    if (j == 0) {
      dp[i][j] = 1;
    } else {
      dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % 1000000000;
    }
  }
}

console.log(dp[k][n] % 1000000000);
