import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        //수포자들의 패턴
        int[][] students = {
            {1,2,3,4,5}, 
            {2,1,2,3,2,4,2,5}, 
            {3,3,1,1,2,2,4,4,5,5}
        };
        //수포자들의 점수저장
        int[] scores = new int[3];
        
        //1.각 수포자들의 패턴이 얼마나 일치하는지 판별
        for(int i=0; i<answers.length; i++) {
            for(int j=0; j<students.length; j++){
                if(students[j][i % students[j].length] == answers[i]){
                    scores[j]++;
                }
            }
        }
        
        //2.가장 높은 점수 저장
        int maxScore = Arrays.stream(scores).max().getAsInt();

        //3.가장 높은 점수를 가진 수포자들의 번호를 찾아서 리스트에 담음
        ArrayList<Integer> result = new ArrayList<>();
        for(int i=0; i<scores.length; i++){
            if(scores[i] == maxScore)
                result.add(i+1);
        }
        
        return result.stream().mapToInt(Integer::intValue).toArray();
    }
}
