import java.util.*;
class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
    
        //행렬 arr1와 arr2의 행&열 수
        int row1 = arr1.length;
        int col1 = arr1[0].length;
        int row2 = arr2.length;
        int col2 = arr2[0].length;
        
        int[][] answer = new int[row1][col2];
        
        //arr1의 각 행 X arr2의 각 열
        for(int i=0; i<row1; i++){ //arr1의 행
            for(int j=0; j<col2; j++){ //arr2의 열
                //두 행렬의 값을 곱해 더함
                for(int k=0; k<col1 ; k++){
                    answer[i][j] += arr1[i][k] * arr2[k][j];
                }
            }
        }
        return answer;
    }
}
