import java.util.*;
class Solution {
    int solution(int[][] land) {
        int answer = 0;
        int N = land.length;
        
        for(int i=N-1; i>0; i--){
            for(int j=0; j<4; j++){
                int max = 0;
                for(int k=0; k<4; k++){
                    if(j != k)
                        max = Math.max(max, land[i][k]);
                }
                land[i-1][j] += max;
            }
        }
        return Arrays.stream(land[0]).max().getAsInt();
    }
}
